# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_py-xgboost-mutex=2.0=cpu_0
absl-py=0.7.1=pypi_0
altair=4.1.0=pypi_0
ansi2html=1.6.0=pypi_0
appnope=0.1.0=py36hf537a9a_0
asn1crypto=0.24.0=py36_0
astor=0.8.0=pypi_0
atomicwrites=1.3.0=pypi_0
attrs=19.1.0=py36_1
backcall=0.1.0=py36_0
base58=2.1.0=pypi_0
beautifulsoup4=4.8.0=py36_0
blas=1.0=mkl
bleach=1.5.0=pypi_0
blinker=1.4=pypi_0
boto=2.49.0=py36_0
boto3=1.9.234=py_0
botocore=1.12.234=py_0
branca=0.3.1=pypi_0
brotli=1.0.9=pypi_0
bz2file=0.98=py36hecd8cb5_1
ca-certificates=2019.8.28=0
cachetools=4.2.2=pypi_0
cairo=1.14.12=hc4e6be7_4
certifi=2019.9.11=py36_0
cffi=1.12.3=py36hb5b8e2f_0
chardet=3.0.4=py36hecd8cb5_1003
click=7.1.2=pypi_0
cloog=0.18.0=10
convertdate=2.1.3=pypi_0
cryptography=2.7=py36ha12b0ac_0
cryptography-vectors=2.7=py_0
cycler=0.10.0=py36hecd8cb5_0
cython=0.29.13=py36h0a44026_0
dash=1.20.0=pypi_0
dash-core-components=1.16.0=pypi_0
dash-html-components=1.1.3=pypi_0
dash-renderer=1.9.1=pypi_0
dash-table=4.11.3=pypi_0
dataclasses=0.8=pypi_0
decorator=4.4.0=py36_1
defusedxml=0.6.0=pyhd3eb1b0_0
dill=0.3.0=pypi_0
docutils=0.15.2=py36hecd8cb5_1
ecos=2.0.7.post1=pypi_0
entrypoints=0.3=py36_0
ephem=3.7.7.0=pypi_0
expat=2.2.6=h0a44026_0
flask=2.0.1=pypi_0
flask-compress=1.10.1=pypi_0
folium=0.9.1=pypi_0
fontconfig=2.13.0=h5d5b041_1
freetype=2.9.1=hb4e5f40_0
fribidi=1.0.5=h1de35cc_0
future=0.17.1=pypi_0
gast=0.2.2=pypi_0
gensim=3.7.3=py36h0a44026_0
gettext=0.19.8.1=h15daf44_3
gitdb=4.0.7=pypi_0
gitpython=3.1.18=pypi_0
glib=2.56.2=hd9629dc_0
gmp=5.1.2=6
graphite2=1.3.13=h2098e52_0
graphviz=2.40.1=hefbbd9a_2
grpcio=1.21.1=pypi_0
h5py=2.9.0=py36h3134771_0
harfbuzz=1.8.8=hb8d4a28_0
hdf5=1.10.4=hfa1e0ec_0
holidays=0.9.11=pypi_0
html5lib=0.9999999=pypi_0
icu=58.2=h0a44026_3
idna=2.8=py36_0
imbalanced-learn=0.4.3=pypi_0
importlib-metadata=0.17=pypi_0
intel-openmp=2021.2.0=hecd8cb5_564
ipykernel=5.1.2=py36h39e3cac_0
ipynb=0.5.1=pypi_0
ipython=7.8.0=py36h39e3cac_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.3=pypi_0
isl=0.12.2=1
itsdangerous=2.0.1=pypi_0
jedi=0.15.1=py36_0
jinja2=3.0.1=pypi_0
jmespath=0.9.4=py_0
joblib=0.13.2=py36_0
jpeg=9b=he5867d9_2
jsonschema=3.0.2=py36_0
jupyter-dash=0.4.0=pypi_0
jupyter_client=5.3.3=py36_1
jupyter_contrib_core=0.3.3=py_2
jupyter_contrib_nbextensions=0.5.1=pyhd8ed1ab_2
jupyter_core=4.5.0=py36_0
jupyter_highlight_selected_word=0.2.0=py36h79c6626_1002
jupyter_latex_envs=1.4.4=py36_1000
jupyter_nbextensions_configurator=0.4.1=py36h79c6626_2
jupyterlab-widgets=1.0.0=pypi_0
keras=2.2.4=pypi_0
keras-applications=1.0.4=pypi_0
keras-preprocessing=1.0.2=pypi_0
kiwisolver=1.1.0=py36h0a44026_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h0a44026_6
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=hdd342a3_7
libpng=1.6.37=ha441bb4_0
libsodium=1.0.16=h3efe00b_0
libtiff=4.0.10=hcb84e12_2
libxgboost=0.90=h0a44026_1
libxml2=2.9.9=hf6e021a_1
libxslt=1.1.33=h33a18ac_0
llvm-openmp=4.0.1=hcfea43d_1
lunardate=0.2.0=pypi_0
lxml=4.6.3=pypi_0
markdown=3.1.1=pypi_0
markupsafe=2.0.1=pypi_0
matplotlib=3.1.1=py36h54f8f79_0
mistune=0.8.4=py36h1de35cc_0
mkl=2019.4=233
mkl-service=2.3.0=py36h9ed2024_0
mkl_fft=1.0.14=py36h5e564d8_0
mkl_random=1.1.0=py36ha771720_0
more-itertools=7.0.0=pypi_0
mpc=1.0.3=hc455b36_4
mpfr=3.1.5=h7fa3772_1
multiprocess=0.70.8=pypi_0
multitasking=0.0.9=pypi_0
nb_conda=2.2.1=py36_0
nb_conda_kernels=2.2.1=py36_0
nbconvert=5.5.0=py_0
nbformat=4.4.0=py36_0
ncurses=6.1=h0a44026_1
networkx=2.3=py_0
nltk=3.4.5=py36_0
notebook=5.7.8=py36_0
numpy=1.19.5=pypi_0
obscure=1.0.1=pypi_0
openssl=1.1.1d=h1de35cc_4
osqp=0.6.1=pypi_0
packaging=20.9=pyhd3eb1b0_0
pandas=0.25.1=py36h0a44026_0
pandas-datareader=0.9.0=pypi_0
pandasql=0.7.3=pypi_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
pango=1.42.4=h060686c_0
parso=0.5.1=py_0
patsy=0.5.1=py36_0
pcre=8.43=h0a44026_0
pexpect=4.7.0=py36_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.3.1=pypi_0
pip=19.2.3=py36_0
pixman=0.38.0=h1de35cc_0
plotly=5.1.0=pypi_0
pluggy=0.12.0=pypi_0
pmdarima=1.8.2=pypi_0
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.9=py36_0
protobuf=3.8.0=pypi_0
ptyprocess=0.6.0=pyhd3eb1b0_2
py=1.8.0=pypi_0
py-xgboost=0.90=py36h0a44026_1
py4j=0.10.7=py36_0
pyarrow=4.0.1=pypi_0
pycparser=2.19=py36_0
pydeck=0.6.2=pypi_0
pydotplus=2.0.2=py_3
pygments=2.4.2=py_0
pyopenssl=19.0.0=py36_0
pyparsing=2.4.2=py_0
pyrsistent=0.14.11=py36h9ed2024_0
pysocks=1.7.1=py36hecd8cb5_0
pyspark=2.4.4=py_0
pystan=2.17.1.0=pypi_0
pytest=3.7.0=pypi_0
python=3.6.9=h359304d_0
python-dateutil=2.8.0=py36_0
python-graphviz=0.11=pypi_0
python_abi=3.6=2_cp36m
pytz=2019.2=py_0
pyyaml=5.3.1=py36h1de35cc_0
pyzmq=18.1.0=py36h0a44026_0
readline=7.0=h1de35cc_5
requests=2.22.0=py36_1
retrying=1.3.3=py36_2
s3transfer=0.2.1=py36_0
scikit-learn=0.24.2=pypi_0
scipy=1.3.1=py36h1410ff5_0
seaborn=0.9.0=pyh91ea838_1
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=41.2.0=py36_0
setuptools-git=1.2=pypi_0
simplegeneric=0.8.1=py36_2
six=1.12.0=py36_0
smart_open=1.8.4=py_0
smmap=4.0.0=pypi_0
soupsieve=1.9.2=py36_0
sqlalchemy=1.3.8=pypi_0
sqlite=3.29.0=ha441bb4_0
statsmodels=0.11.1=pypi_0
streamlit=0.84.0=pypi_0
tenacity=7.0.0=pypi_0
tensorboard=1.6.0=pypi_0
tensorflow=1.6.0=pypi_0
termcolor=1.1.0=pypi_0
terminado=0.8.2=py36_0
testpath=0.4.2=py36_0
threadpoolctl=2.1.0=pypi_0
tk=8.6.8=ha441bb4_0
toml=0.10.2=pypi_0
toolz=0.11.1=pypi_0
tornado=6.0.3=py36h1de35cc_3
tqdm=4.36.1=py_0
traitlets=4.3.2=py36h65bd3ce_0
typing-extensions=3.10.0.0=pypi_0
tzlocal=2.1=pypi_0
urllib3=1.24.2=py36_0
validators=0.18.2=pypi_0
wcwidth=0.1.7=py36_0
webencodings=0.5.1=py36_1
werkzeug=2.0.1=pypi_0
wheel=0.33.6=py36_0
widgetsnbextension=3.5.1=pypi_0
xlrd=1.2.0=py36_0
xz=5.2.4=h1de35cc_4
yaml=0.1.7=hc338f04_2
yfinance=0.1.60=pypi_0
zeromq=4.3.1=h0a44026_3
zipp=0.5.1=pypi_0
zlib=1.2.11=h1de35cc_3
zstd=1.3.7=h5bba6e5_0
